﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models.Almacen
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AlmacenEntities : DbContext
    {
        public AlmacenEntities()
            : base("name=AlmacenEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<RHOTRASACCIONES> RHOTRASACCIONES { get; set; }
        public virtual DbSet<RHVACACION> RHVACACION { get; set; }
    
        public virtual ObjectResult<Nullable<int>> SP_InsertarPermisos(Nullable<int> permisoId, Nullable<int> empleadoId, string permisoUsuario, Nullable<int> tipoLicenciaId, string permisoObservacion, Nullable<int> permisoEstado, Nullable<System.DateTime> permisoFechaInicio, Nullable<System.DateTime> permisoFechaFin, Nullable<System.DateTime> permisoFechaRegistro, Nullable<System.DateTime> permisoFechaAprobado)
        {
            var permisoIdParameter = permisoId.HasValue ?
                new ObjectParameter("PermisoId", permisoId) :
                new ObjectParameter("PermisoId", typeof(int));
    
            var empleadoIdParameter = empleadoId.HasValue ?
                new ObjectParameter("EmpleadoId", empleadoId) :
                new ObjectParameter("EmpleadoId", typeof(int));
    
            var permisoUsuarioParameter = permisoUsuario != null ?
                new ObjectParameter("PermisoUsuario", permisoUsuario) :
                new ObjectParameter("PermisoUsuario", typeof(string));
    
            var tipoLicenciaIdParameter = tipoLicenciaId.HasValue ?
                new ObjectParameter("TipoLicenciaId", tipoLicenciaId) :
                new ObjectParameter("TipoLicenciaId", typeof(int));
    
            var permisoObservacionParameter = permisoObservacion != null ?
                new ObjectParameter("PermisoObservacion", permisoObservacion) :
                new ObjectParameter("PermisoObservacion", typeof(string));
    
            var permisoEstadoParameter = permisoEstado.HasValue ?
                new ObjectParameter("PermisoEstado", permisoEstado) :
                new ObjectParameter("PermisoEstado", typeof(int));
    
            var permisoFechaInicioParameter = permisoFechaInicio.HasValue ?
                new ObjectParameter("PermisoFechaInicio", permisoFechaInicio) :
                new ObjectParameter("PermisoFechaInicio", typeof(System.DateTime));
    
            var permisoFechaFinParameter = permisoFechaFin.HasValue ?
                new ObjectParameter("PermisoFechaFin", permisoFechaFin) :
                new ObjectParameter("PermisoFechaFin", typeof(System.DateTime));
    
            var permisoFechaRegistroParameter = permisoFechaRegistro.HasValue ?
                new ObjectParameter("PermisoFechaRegistro", permisoFechaRegistro) :
                new ObjectParameter("PermisoFechaRegistro", typeof(System.DateTime));
    
            var permisoFechaAprobadoParameter = permisoFechaAprobado.HasValue ?
                new ObjectParameter("PermisoFechaAprobado", permisoFechaAprobado) :
                new ObjectParameter("PermisoFechaAprobado", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_InsertarPermisos", permisoIdParameter, empleadoIdParameter, permisoUsuarioParameter, tipoLicenciaIdParameter, permisoObservacionParameter, permisoEstadoParameter, permisoFechaInicioParameter, permisoFechaFinParameter, permisoFechaRegistroParameter, permisoFechaAprobadoParameter);
        }
    }
}
