//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models.Almacen
{
    using System;
    using System.Collections.Generic;
    
    public partial class RHVACACION
    {
        public int VacacionID { get; set; }
        public string EmpresaID { get; set; }
        public string EmpleadoID { get; set; }
        public int AccionID { get; set; }
        public Nullable<int> LicenciaID { get; set; }
        public Nullable<int> TipoLicenciaID { get; set; }
        public Nullable<int> ID_Cosmo { get; set; }
        public string Observacion { get; set; }
        public Nullable<bool> Pendiente { get; set; }
        public Nullable<bool> Procesado { get; set; }
        public string UsuarioAprobadoPGR { get; set; }
        public Nullable<bool> Aprobado { get; set; }
        public Nullable<System.DateTime> FechaNombramiento { get; set; }
        public Nullable<System.DateTime> FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
        public Nullable<System.DateTime> FechaAprobadoPGR { get; set; }
        public Nullable<int> NumeroNombramiento { get; set; }
        public Nullable<int> TipoNumeroNombramiento { get; set; }
        public Nullable<bool> Anulado { get; set; }
        public System.DateTime FechaCreado { get; set; }
        public string CreadoPor { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificado { get; set; }
        public int RecordId { get; set; }
    }
}
