﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PGRINTRANETEntities4 : DbContext
    {
        public PGRINTRANETEntities4()
            : base("name=PGRINTRANETEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<sp_buscarEncargado_Result> sp_buscarEncargado(Nullable<int> empleadoID, string origen)
        {
            var empleadoIDParameter = empleadoID.HasValue ?
                new ObjectParameter("EmpleadoID", empleadoID) :
                new ObjectParameter("EmpleadoID", typeof(int));
    
            var origenParameter = origen != null ?
                new ObjectParameter("Origen", origen) :
                new ObjectParameter("Origen", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_buscarEncargado_Result>("sp_buscarEncargado", empleadoIDParameter, origenParameter);
        }
    
        public virtual ObjectResult<sp_verif_Encargados_Result> sp_verif_Encargados(Nullable<int> empleadoid)
        {
            var empleadoidParameter = empleadoid.HasValue ?
                new ObjectParameter("empleadoid", empleadoid) :
                new ObjectParameter("empleadoid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_verif_Encargados_Result>("sp_verif_Encargados", empleadoidParameter);
        }
    }
}
