﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PGRINTRANETEntities3 : DbContext
    {
        public PGRINTRANETEntities3()
            : base("name=PGRINTRANETEntities3")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Sp_Mostrar_Detalles_Chat_Solicitud_Reporte_Result> Sp_Mostrar_Detalles_Chat_Solicitud_Reporte(Nullable<int> codigoSolicitud)
        {
            var codigoSolicitudParameter = codigoSolicitud.HasValue ?
                new ObjectParameter("CodigoSolicitud", codigoSolicitud) :
                new ObjectParameter("CodigoSolicitud", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_Mostrar_Detalles_Chat_Solicitud_Reporte_Result>("Sp_Mostrar_Detalles_Chat_Solicitud_Reporte", codigoSolicitudParameter);
        }
    
        public virtual ObjectResult<Sp_Mostrar_Detalles_Solicitud_Reporte_Result> Sp_Mostrar_Detalles_Solicitud_Reporte(Nullable<int> codigoSolicitud)
        {
            var codigoSolicitudParameter = codigoSolicitud.HasValue ?
                new ObjectParameter("CodigoSolicitud", codigoSolicitud) :
                new ObjectParameter("CodigoSolicitud", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_Mostrar_Detalles_Solicitud_Reporte_Result>("Sp_Mostrar_Detalles_Solicitud_Reporte", codigoSolicitudParameter);
        }
    }
}
