﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class RHLogsEntities1 : DbContext
    {
        public RHLogsEntities1()
            : base("name=RHLogsEntities")
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 300;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<sp_report_ponches_Result> sp_report_ponches(Nullable<System.DateTime> fechaDesde, Nullable<System.DateTime> fechaHasta, Nullable<int> depen, Nullable<int> dpto, Nullable<int> div, Nullable<int> sec, Nullable<int> emp)
        {
            var fechaDesdeParameter = fechaDesde.HasValue ?
                new ObjectParameter("FechaDesde", fechaDesde) :
                new ObjectParameter("FechaDesde", typeof(System.DateTime));
    
            var fechaHastaParameter = fechaHasta.HasValue ?
                new ObjectParameter("FechaHasta", fechaHasta) :
                new ObjectParameter("FechaHasta", typeof(System.DateTime));
    
            var depenParameter = depen.HasValue ?
                new ObjectParameter("depen", depen) :
                new ObjectParameter("depen", typeof(int));
    
            var dptoParameter = dpto.HasValue ?
                new ObjectParameter("Dpto", dpto) :
                new ObjectParameter("Dpto", typeof(int));
    
            var divParameter = div.HasValue ?
                new ObjectParameter("Div", div) :
                new ObjectParameter("Div", typeof(int));
    
            var secParameter = sec.HasValue ?
                new ObjectParameter("Sec", sec) :
                new ObjectParameter("Sec", typeof(int));
    
            var empParameter = emp.HasValue ?
                new ObjectParameter("Emp", emp) :
                new ObjectParameter("Emp", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_report_ponches_Result>("sp_report_ponches", fechaDesdeParameter, fechaHastaParameter, depenParameter, dptoParameter, divParameter, secParameter, empParameter);
        }
    }
}
