//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    
    public partial class sp_buscarEncargado_Result
    {
        public int DependenciaID { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> DirectorID { get; set; }
        public string CreadoPor { get; set; }
        public string ModificadoPor { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public System.DateTime FechaCreado { get; set; }
    }
}
