//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    
    public partial class Sp_Mostrar_Detalles_Chat_Solicitud_Reporte_Result
    {
        public System.DateTime FhCreacion { get; set; }
        public string Usuario { get; set; }
        public string Mensaje { get; set; }
    }
}
