//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class sp_report_ponches_Result
    {
        public int? Codigo_Empleado { get; set; }
        public string Nombre_Completo { get; set; }
        public DateTime? Fecha_Ponche { get; set; }
        public DateTime? poncheENTRADA { get; set; }
        public DateTime? poncheSALIDA { get; set; }
        public DateTime? poncheENTRADA1 { get; set; }
        public DateTime? poncheSALIDA1 { get; set; }
        public DateTime? poncheENTRADA2 { get; set; }
        public DateTime? poncheSALIDA2 { get; set; }
        public DateTime? poncheENTRADA3 { get; set; }
        public DateTime? poncheSALIDA3 { get; set; }
        public string Observacion { get; set; }
        public string Dependencia { get; set; }
        public int? Id_Dependencia { get; set; }
        public string Departamento { get; set; }
        public int? Id_Departamento { get; set; }
        public string Division { get; set; }
        public int? Id_Division { get; set; }
        public string Seccion { get; set; }
        public int? Id_Seccion { get; set; }
        
    }
}
