//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    
    public partial class sp_ultimos_Ponches_Result
    {
        public int empleadoId { get; set; }
        public System.DateTime poncheFecha { get; set; }
        public Nullable<System.DateTime> poncheENTRADA { get; set; }
        public Nullable<System.DateTime> poncheSALIDA { get; set; }
        public Nullable<System.DateTime> poncheENTRADA1 { get; set; }
        public Nullable<System.DateTime> poncheSALIDA1 { get; set; }
        public Nullable<System.DateTime> poncheENTRADA2 { get; set; }
        public Nullable<System.DateTime> poncheSALIDA2 { get; set; }
        public Nullable<System.DateTime> poncheENTRADA3 { get; set; }
        public Nullable<System.DateTime> poncheSALIDA3 { get; set; }
        public Nullable<System.DateTime> poncheACTUALIZACION { get; set; }
        public int poncheId { get; set; }
        public string observacion { get; set; }
    }
}
