//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    
    public partial class sp_verif_Encargados_Result
    {
        public string Nombre { get; set; }
        public string Procedencia { get; set; }
    }
}
