﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace intra.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PGRINTRANETEntities2 : DbContext
    {
        public PGRINTRANETEntities2()
            : base("name=PGRINTRANETEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int sp_ActualizarEncargados(Nullable<int> depen, Nullable<int> depto, Nullable<int> div, Nullable<int> sec, Nullable<int> encargadoid)
        {
            var depenParameter = depen.HasValue ?
                new ObjectParameter("Depen", depen) :
                new ObjectParameter("Depen", typeof(int));
    
            var deptoParameter = depto.HasValue ?
                new ObjectParameter("depto", depto) :
                new ObjectParameter("depto", typeof(int));
    
            var divParameter = div.HasValue ?
                new ObjectParameter("div", div) :
                new ObjectParameter("div", typeof(int));
    
            var secParameter = sec.HasValue ?
                new ObjectParameter("sec", sec) :
                new ObjectParameter("sec", typeof(int));
    
            var encargadoidParameter = encargadoid.HasValue ?
                new ObjectParameter("Encargadoid", encargadoid) :
                new ObjectParameter("Encargadoid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ActualizarEncargados", depenParameter, deptoParameter, divParameter, secParameter, encargadoidParameter);
        }
    }
}
